Playlist: Today's Mood Shifters
Owner: Reesey275
Total Tracks: 42
Exported: 10/9/2025, 7:31:43 AM

================================================================================

Track | Song Title                               | Artist                         | Album                          | Duration | Added Date          
------+------------------------------------------+--------------------------------+--------------------------------+----------+---------------------
1     | Written in the Stars (feat. Eric Turner) | Unknown Artist                 | Unknown Album                  | 3:39     | 9/28/2025           
2     | GOOD DAY                                 | Unknown Artist                 | Unknown Album                  | 2:50     | 9/28/2025           
3     | Ash & Glory                              | Unknown Artist                 | Unknown Album                  | 3:33     | 9/28/2025           
4     | Angel Like You                           | Unknown Artist                 | Unknown Album                  | 2:58     | 9/28/2025           
5     | Call Me If You Get One                   | Unknown Artist                 | Unknown Album                  | 3:20     | 9/28/2025           
6     | Rise Again                               | Unknown Artist                 | Unknown Album                  | 3:48     | 9/28/2025           
7     | Lie Together                             | Unknown Artist                 | Unknown Album                  | 2:59     | 9/28/2025           
8     | I Choose You                             | Unknown Artist                 | Unknown Album                  | 3:14     | 9/28/2025           
9     | 1-800-273-8255                           | Unknown Artist                 | Unknown Album                  | 4:10     | 9/29/2025           
10    | Believe                                  | Unknown Artist                 | Unknown Album                  | 3:41     | 9/29/2025           
11    | White Horse                              | Unknown Artist                 | Unknown Album                  | 4:27     | 9/29/2025           
12    | Just In Case                             | Unknown Artist                 | Unknown Album                  | 2:46     | 9/29/2025           
13    | A BIT OF LIGHTNING - ACOUSTIC VERSION    | Unknown Artist                 | Unknown Album                  | 4:13     | 9/29/2025           
14    | All That Matters                         | Unknown Artist                 | Unknown Album                  | 3:27     | 9/29/2025           
15    | Die Trying                               | Unknown Artist                 | Unknown Album                  | 3:16     | 9/29/2025           
16    | Anchor                                   | Unknown Artist                 | Unknown Album                  | 3:36     | 9/30/2025           
17    | Fallin’ For You (feat. Maren Morris)     | Unknown Artist                 | Unknown Album                  | 3:36     | 9/30/2025           
18    | I'll Take You                            | Unknown Artist                 | Unknown Album                  | 2:52     | 9/30/2025           
19    | Mine All Mine                            | Unknown Artist                 | Unknown Album                  | 3:26     | 9/30/2025           
20    | From the Ground Up                       | Unknown Artist                 | Unknown Album                  | 4:13     | 10/1/2025           
21    | Wanted                                   | Unknown Artist                 | Unknown Album                  | 3:48     | 10/1/2025           
22    | One Day Too Late                         | Unknown Artist                 | Unknown Album                  | 3:40     | 10/1/2025           
23    | I Like Me Better                         | Unknown Artist                 | Unknown Album                  | 3:17     | 10/1/2025           
24    | Made It This Far                         | Unknown Artist                 | Unknown Album                  | 2:44     | 10/2/2025           
25    | Risk It All                              | Unknown Artist                 | Unknown Album                  | 2:50     | 10/2/2025           
26    | The Light                                | Unknown Artist                 | Unknown Album                  | 4:16     | 10/2/2025           
27    | Walk This World With Me                  | Unknown Artist                 | Unknown Album                  | 3:48     | 10/3/2025           
28    | Time                                     | Unknown Artist                 | Unknown Album                  | 6:53     | 10/3/2025           
29    | Love The Hell Out Of You                 | Unknown Artist                 | Unknown Album                  | 3:25     | 10/4/2025           
30    | Smile                                    | Unknown Artist                 | Unknown Album                  | 3:44     | 10/5/2025           
31    | No Good                                  | Unknown Artist                 | Unknown Album                  | 3:54     | 10/6/2025           
32    | Courtesy Of The Red, White And Blue (The | Unknown Artist                 | Unknown Album                  | 3:15     | 10/6/2025           
33    | Where'd You Go (feat. Holly Brook & Jona | Unknown Artist                 | Unknown Album                  | 3:51     | 10/6/2025           
34    | I'm Still Here                           | Unknown Artist                 | Unknown Album                  | 3:52     | 10/6/2025           
35    | Heart of Stone                           | Unknown Artist                 | Unknown Album                  | 3:01     | 10/8/2025           
36    | Sabotage                                 | Unknown Artist                 | Unknown Album                  | 2:58     | 10/8/2025           
37    | Rise Today                               | Unknown Artist                 | Unknown Album                  | 4:21     | 10/8/2025           
38    | Beer Never Broke My Heart                | Unknown Artist                 | Unknown Album                  | 3:06     | 10/8/2025           
39    | Dicked Down in Dallas                    | Unknown Artist                 | Unknown Album                  | 3:21     | 10/8/2025           
40    | Buy Dirt                                 | Unknown Artist                 | Unknown Album                  | 2:47     | 10/8/2025           
41    | At Your Best (You Are Love)              | Unknown Artist                 | Unknown Album                  | 4:51     | 10/9/2025           
42    | Differences                              | Unknown Artist                 | Unknown Album                  | 4:25     | 10/9/2025           
